HTTP/2.0 200 OK
Content-Length: 264
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 21 May 2021 01:05:10 GMT
X-Kubernetes-Pf-Flowschema-Uid: f820feb1-e242-4a91-82fa-ac9e86e04c97
X-Kubernetes-Pf-Prioritylevel-Uid: dc5a9211-c101-41f6-a4fd-4a0b982323a9

{
  "major": "1",
  "minor": "20",
  "gitVersion": "v1.20.6",
  "gitCommit": "8a62859e515889f07e3e3be6a1080413f17cf2c3",
  "gitTreeState": "clean",
  "buildDate": "2021-04-15T03:19:55Z",
  "goVersion": "go1.15.10",
  "compiler": "gc",
  "platform": "linux/amd64"
}