HTTP/2.0 200 OK
Content-Length: 264
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 08 Jun 2021 09:38:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: b6bee3fa-568c-47fc-9bf5-bd9a124dbc29
X-Kubernetes-Pf-Prioritylevel-Uid: db18aaa1-ece2-4bb0-9bd7-6f3b3da76ade

{
  "major": "1",
  "minor": "20",
  "gitVersion": "v1.20.7",
  "gitCommit": "132a687512d7fb058d0f5890f07d4121b3f0a2e2",
  "gitTreeState": "clean",
  "buildDate": "2021-05-12T12:32:49Z",
  "goVersion": "go1.15.12",
  "compiler": "gc",
  "platform": "linux/amd64"
}